server.address=localhost
server.port=9101

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/hr7

apiMajorVersion=1
apiMinorVersion=0
timestamp=1521546622000